:root {
    --space-s: 8px;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #d3dee9;
    --color-primary: rgb(102, 102, 250);
    --color-white: #fff;
    --color-title: #212529:
    --color-text: #343A40;

    --border-radius-d: 12px;
    --border-radius-s: 4px; 

    --weight-title: 600;
    --weight-text: 400;

    --page-width: 1000px; 
}

/* ============================= */
.page {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    background: #111827;

    padding: 0px;
    gap: 10px;

    position: relative;
    width: 1920px;
    height: 1326px;
    max-width: 100%;
}

.page_content {
    
    width: 1150px;
    max-width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 60px;
}

/* ============================== */
.header {
padding:  var(--space-l) 0;


display: flex;
flex-direction: column;
align-items: start;
justify-content: space-between;

position: sticky;
max-width: 100%;
width: 1150px;

top: 0;

background-color:   #111827;

gap: 12px;
}

.header1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;


    width: 1150px;
    max-width: 100%;

    border-bottom: 1px solid #253041;
}

.header_footer {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    gap: 8px;

    width: 1150px;
    max-width: 100%;

    font-weight: 400;
    font-size: 14px;
    line-height: 100%;

    display: flex;
    align-items: center;

    color: #FFFFFF;

}

.ad {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;

    color: #FFFFFF;

    text-decoration: none;

}

.ad_bradge {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px;
    gap: 10px;

    width: 30px;
    height: 18px;

    background: rgba(136, 95, 251, 0.2);
    border-radius: 4px;

    font-weight: 700;
    font-size: 14px;
    line-height: 100%;


    display: flex;
    align-items: center;

    color: #885FFB;
}

.users {

}

.logo {

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 12px;
    gap: 10px;

    width: 56px;
    height: 30px;

    background: #885FFB;
    border-radius: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    
    color: #FFFFFF;
}

.nav {
display: flex;
padding: 0 10px;
}

.nav_inline {
gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;


    text-decoration: none;

    font-weight: 400;
    font-size: 16px;
    line-height: 100%;

    color: #FFFFFF;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 32px;
    gap: 20px;

    width: 1150px;
    height: 300px;
    max-width: 100%;

    background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));

    border-radius: 24px;
}

.hero_title {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;

    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;

}

.hero_description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: #9CA3AF;

    display: flex;
    align-items: center;
    text-align: center;

    width: 600px;
    height: 36px;
}

.hero_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 12px;

    width: 150px;
    height: 40px;

    background: #885FFB;
    border-radius: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: 100%;

    text-align: center;

    color: #FFFFFF;
}

.hero_button:hover {

    background-color:#b097f7;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 32px;
    gap: 16px;

    width: 1150px;
    max-width: 100%;

    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
}

.about_heading {
    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 24px;
    line-height: 100%;

    color: #FFFFFF;
}

.about_info {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;

    color: #9CA3AF;
}

.articles_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 24px;

    width: 1150px;
    max-width: 100%;
}

.articles_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;

    color: #FFFFFF;
}

.header_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    gap: 8px;

    border: 1px solid #9CA3AF;
    border-radius: 10px;

    color: #FFFFFF;

}

.articles {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;

    width: 1150px;
    max-width: 100%;

    position: relative;
    
}

    .card_articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 16px;

        
    }

    .photo_articles {
        width: 362px;
        height: 200px;
        max-width: 100%;

        background: #272B30;
        border-radius: 24px;
    }


    .badge_new {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 2px 6px;
        gap: 10px;

        position: absolute;
        width: 47px;
        height: 20px;
        left: 685px;
        top: 164px;

        background: rgba(251, 95, 95, 0.5);
        border-radius: 4px;

        font-weight: 700;
        font-size: 16px;
        line-height: 100%;

        color: #FFFFFF;

    }

    .articles_name {

        font-weight: 700;
        font-size: 18px;
        line-height: 100%;

        color: #FFFFFF;

    }

    .articles_description {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;

        color: #9CA3AF;

        padding: 8px 0;
    }

    .articles_button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 16px;
        gap: 8px;

        background: #885FFB;
        border-radius: 10px;

        color: #FFFFFF;
    }

    .footer {

        display: flex;
        justify-content: space-between;

        width: 1150px;
        max-width: 100%;

        border-top: 1px solid #202A3B;

        padding: 16px 0px 32px 0px;

        gap: 16px;

        background-color: #080808;

    }

    
    .footer_copyright {
  
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;

        align-content: end;
        align-items: end;

        color: #9CA3AF;
    }

    .footer_name {
        justify-content: flex-end;
        align-items: center;


        font-weight: 400;
        font-size: 16px;
        line-height: 100%;

        color: #FFFFFF;

        text-decoration: none;
        padding: 8px;
    }

    .footer_name:hover {
        text-decoration: underline;
        color: var(--color-primary);
    }

    


    

    