:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(102, 102, 250);
    --color-white: #fff;
    --color-title: #212529:
    --color-text: #343A40;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;
}

/* ============================= */
.page {
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}
.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}

/* ============================== */
.header {
padding:  var(--space-l) 0;
border-bottom: 1px solid var(--color-border);

display: flex;
justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);

    width: var(--space-l);
    height: var(--space-l);
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
display: flex;
}

.nav_inline {
gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;

}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}

    .footer {
        padding: var(--space-l) 0;
        border-top: 1px solid var(--color-border);

        display: flex;
        justify-content: space-between; 
    }

    .footer_copyright {
        font-size: var(--size-s);
        color: var(--color-text);
        display: block;
        margin-top: var(--space-l);
    }

    .footer_title {
        font-size: var(--size-l);
        color: var(--color-title);
        display: block;
        margin-bottom: var(--space-l);
        font-weight: var(--weight-title);
    }

    .button {
        display: flex;
        font-size: var(--size-d);
        text-decoration: none;
        padding: 12px 16px;
        border-radius: 4px;
    }

    .card_button {
        color: var(--color-white);       
        background-color: var(--color-primary);
    }

    .button:hover {
        opacity: 0.7;
    }

    .main {
        display: flex;
        align-items: center;
        gap: 80px;
        
        padding: 0px;
    }

    .main_image {
        width: 500px;
        height: 500px;
        border-radius: 12px;
    }

    .main_title {
        font-size: 36px;
        color: #5A5A5A;
        font-weight: var(--weight-title);
        line-height: 120%;
        align-items: center

    }

    .main_text {
        color: #5A5A5A;
        font-size: 16px;
        font-weight: var(--weight-text);
        line-height: 170%;

        padding: 24px 0px;
    }

    .main_button {
        background-color: #6C757D;
        width: 120px;
        height: 35px;
        color: var(--color-white);
        align-items: center;
        font-size: 16px;
        text-align: center;


    }


    .featured {
        display: flex;
        flex-direction: row;
        gap: 40px;

        padding: 0px;
        border-bottom: 1px solid #5A5A5A;
        
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 26px;
        gap: 24px;

       
        
    }

    .card_image {
        background: #0D6EFD;
        height: 64px;
        width: 64px;
        border-radius: 12px;
        padding: 16px;
        gap: 10px;
    }

    .card_title {
        font-size: 32px;
        font-weight: var(--weight-title);
        line-height: 100%;
        color: #212529;
    }

    .card_info {
        display: flex;
        align-items: center;

        font-weight: var(--weight-text)px;
        font-size: 16px;
        color: #212529;
    }

    .card_link {
        font-weight: var(--weight-text);
        font-size: 16px;

        display: flex;
        align-items: center;

        color: #0D6EFD;
    }

    .actions {
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        padding: 24px;
        justify-content: space-between;
        gap: 16px;
        background-color: #563D7C;
        align-items: center;
    }

    .heading {
        color: var(--color-white);
        font-weight: var(--weight-text);
        font-size: 24px;

    }

    .action_button {
        width: 240px;

        justify-content: center;
        align-items: center;
        gap: 10px;

        background: var(--color-white);
        border-radius: 4;
    }



    

    